.nested-fields.well.well-sm style="background-color:moccasin"
  .row
    .col-xs-6
      = f.input :content, input_html: {class: 'form-control', style: 'resize: none;'}
    .col-xs-6  
      = f.input :money, input_html: {class: 'form-control item_money'}
  p    
  = link_to_remove_association "Remove Item", f, class: 'btn btn-danger btn-xs'
p    