.modal.fade#new-thu
  .modal-dialog
    .modal-content
      .modal-header
        / button.close[type="button" data-dismiss="modal"] &times;
        h4.modal-title New Input Money
      .modal-body
        .input_money
          = render 'form_input'