.modal.fade#new-chi
  .modal-dialog
    .modal-content
      .modal-header
        / button.close[type="button" data-dismiss="modal"] &times;
        h4.modal-title New Daily Cash
      .modal-body
        .daily_cash
          = render 'form'