br
.container
  h3.text-center MONEY SMART
  .container
    ul.nav.nav-tabs
      li.active
        a data-toggle='tab' href='#chi' Chi
      li
        a data-toggle='tab' href='#thu' Thu
    .tab-content
      p
      #chi.tab-pane.fade.in.active
        button.btn.btn-info.btn-md.chi 
          i.fa.fa-plus[aria-hidden="true"]
        .clearfix
        p
        .table-responsive.daily-cash
          table.table.table-bordered
            thead
              tr.success[style="color:chocolate"]
                th Stt
                th Lý do
                th Người đưa
                th Người nhận
                th Ngày
                th Số tiền
            tbody
              - if @daily_cashes
                - @daily_cashes.each do |d|
                  tr 
                    td.stt = d.id
                    td[style="max-width:500px;"] = d.reason
                    td = d.from
                    td = d.to
                    td = d.with_draw_date
                    td 
                      = number_to_currency(d.money, precision: 0, unit: "", delimiter: ".")
                      | (vnd)
                      button.pull-right.edit_daily_cash.btn.btn-primary.btn-sm  
                        i.fa.fa-pencil-square-o
                      / = link_to 'Sửa', edit_daily_cash_path(d), class: 'pull-right'  
                      | 
                      = link_to '<i class="fa fa-trash" aria-hidden="true"></i>'.html_safe, daily_cash_path(d), method: :delete, data: {confirm: 'Chắc chắn xoá?'}, class: 'pull-right btn btn-danger btn-sm', style: 'margin-right: 1.5em'
      #thu.tab-pane.fade                
        button.btn.btn-info.btn-md.thu 
          i.fa.fa-plus[aria-hidden="true"]
        .clearfix
        p
        .table-responsive.daily-cash
          table.table.table-bordered
            thead
              tr.success[style="color:chocolate"]
                th Stt
                th Lý do
                th Tên
                th Ngày nhập
                th Số tiền
            tbody
              - if @input_moneys
                - @input_moneys.each do |d|
                  tr 
                    td.stt = d.id
                    td[style="max-width:500px;"] = d.reason
                    td = d.user_name
                    td = d.input_date
                    td 
                      = number_to_currency(d.money, precision: 0, unit: "", delimiter: ".")
                      | (vnd)
                      button.pull-right.edit_input_money.btn.btn-primary.btn-sm  
                        i.fa.fa-pencil-square-o
                      / = link_to 'Sửa', edit_daily_cash_path(d), class: 'pull-right'  
                      | 
                      = link_to '<i class="fa fa-trash" aria-hidden="true"></i>'.html_safe, input_money_path(d), method: :delete, data: {confirm: 'Chắc chắn xoá?'}, class: 'pull-right btn btn-danger btn-sm', style: 'margin-right: 1.5em'
  hr
  h3.text-center Thống kê sơ bộ
  .row
    .col-xs-6.text-center 
      button.btn.btn-success.btn-block.today style="border-radius:0" Tổng Còn
      div.day placeholder="dd/mm/yyyy" readonly=true = Date.today.strftime('%d/%m/%y')
      div.today.text-center.form-control.today style="border: 1px solid cadetblue;color:red;font-size:18px;" readonly=true
        = render 'today_money'
    .col-xs-6.text-center 
      button.btn.btn-success.btn-block.month style="border-radius:0" Theo tháng
      input.month.text-center placeholder="mm/yyyy"
      div.month.text-center.form-control.this-month style="border: 1px solid cadetblue;color:red;font-size:18px;" readonly=true
        = render 'money_with_month'
  = render 'new_chi'
  = render 'new_thu'